NEXT_PUBLIC_API_BASE_URL=https://imob-production.up.railway.app/
ACCESS_TOKEN_MAP_BOX=pk.eyJ1IjoibHVpei1lZHVhcmRvLWZyYW5jbyIsImEiOiJjbGhjeGZiNHAwaDh4M2lweGo2MDlhcHVpIn0.jg6N1LNQbIJy_t4M3oHaSw
ACCESS_TOKEN_GOOGLE_MAPS_API=AIzaSyDtqJks6udvhaTfdBYHcs1vgaCFqSCsr3k